{
  "name": "Mundo_Sano",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor-community/sqlite": "^4.5.0",
    "@capacitor/android": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/device": "^5.0.2",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/network": "^5.0.4",
    "@hookform/error-message": "^2.0.0",
    "@ionic/react": "^6.4.0",
    "@ionic/react-router": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "ionicons": "^5.5.4",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.41.1",
    "react-icons": "^4.7.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sql.js": "^1.8.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.12",
    "sweetalert2-react-content": "^5.0.7",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@ionic/cli": "6.19.0",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.2.6",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.2.4",
    "jeep-sqlite": "^1.6.7",
    "react-scripts": "5.0.1",
    "react-sqlite-hook": "^3.1.1"
  },
  "description": "An Ionic project"
}
